<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>Jardinains! Custom Levels Manual</title>

<link rel="stylesheet" type="text/css" href="main.css"/>

</head>

<body>

	<div class="title"><img src="images/title.jpg"></div>
	<div><h1>About Custom Levels</h1>
	
<i>Jardinains!</i> comes complete with a built-in level editor, which allows you and other people to create custom levels to play and share with others.  There are a few simple steps involved in installing and selecting custom levels, and they're all fairly easy to do.  This guide will walk you through the process of switching between level packs, installing new packs, and saving your own custom level packs.
<p>
If you are uncomfortable with or inexperienced at moving files around in Windows, please read the sections immediately after the "Power Users" section below for step-by-step instructions on how to find, install, use, and delete level packs.


<h1>How To Do This, Short Version For Power Users</h1>

Jardinains! looks for level files in the <b>\data\levels\current\</b> directory located in the Jardinains! program directory, which is <a href="file:///C:/Program Files/Jardinains!/" target="_blank"><b>C:\Program Files\Jardinains!\</b></a> by default.<p>When installing levels packs, simply drop them in the <b>levels</b> folder for easy organization.<p>To save the current level pack, make a copy of the <b>current</b> directory and name it something dreadfully clever, like "My Level Pack".<p>To use a different level pack, delete the contents of the <b>current</b> directory and replace them with the contents of whichever level pack you'd like to use.<p>To uninstall a level pack, simply delete the folder and its contents.<p>If you severely hose your levels structure, simply reinstall the game.  It'll preserve all of your player and save data and rebuild the <b>levels</b> folder.

<h1>How To Find and Install Level Packs</h1>
If you downloaded the level files from the Jardinains! website, they are packaged in an install program that will automatically install them in the correct area.  If, however, you receive a level pack from another website or via e-mail, you may need to manually install the levels.  The instructions for manually installing level packs are as follows:
<ol>
<li>Open the Jardinains! program folder.  This can be done by double-clicking on "My Computer" and opening the following folder: <a href="file:///C:/Program Files/Jardinains!/" target="_blank"><b>C:\Program Files\Jardinains!\</b></a> (NOTE: This is the default installation location.  If you changed where the program was installed, you'll need to open the directory you selected as your install directory.)  If you cannot find the Jardinains! program folder, search your hard drive for a file called <b>jardinains.exe</b>.  That should point you to the correct folder.</li><p>
<li>Open the <b>data</b> folder in Jardinains!, then open the <b>levels</b> folder.  You should see a folder called <b>current</b>, a folder called <b>original</b>, and folders for any other level packs you've installed.</li><p>
<li>Copy the level pack folder you just downloaded to the <b>levels</b> folder.  Note that if the level pack you downloaded is a ZIP file, you'll need to unzip it first.</li>
</ol>


<h1>How To Select Which Level Pack To Use</h1>

Once you've installed your level packs, you'll need to pick one that you want to use.  This is a relatively simple matter of copying files from one directory to another.  The key to using a level pack is the <b>current</b> folder in the levels directory.  The <b>current</b> folder, as the name implies, is the current level pack you're playing with, and where the game looks for level files.<p>  If you need help finding this folder, please read the section above on How To Find and Install Level Packs.  If you're comfortable moving files around your system, this step should be fairly intuitive; if you'd like a bit more guidance, read the steps below.
<ol>
<li>To begin, you'll need to delete the <b>current</b> folder.  You can do this by either deleting the folder itself, or, if you've been using the level editor and you want to save the files, simply rename the <b>current</b> folder to whatever you want to call your level pack.</li><p>
<li>Select the level pack folder you'd like to use by clicking on it, then make a copy of it by right-clicking the folder, choosing "Copy", then right-clicking on a blank space next to that folder and choosing "Paste".  You should see a new folder appear called "Copy of (whatever the folder is called)".</li><p>
<li>Right-click on this new folder, choose "Rename", and change the name of the folder to "current".</li><p>
</ol>
It's important that you end up with a directory named <b>current</b> at the end of this process.  If you try to play a game of Jardinains! and you get an error, come back to this folder and double-check to make <i>sure</i> you have a <b>current</b> folder here.

<h1>How To Uninstall A Level Pack</h1>

Uninstalling a level pack is quite simple.  All you need to do is delete that level pack's folder.  Note that it is not a good idea to delete the <b>original</b> folder, as it contains the game's original levels.

<h1>Help!  Everything's Screwed Up And I Have No Idea What To Do!</h1>
It's okay.  This can be a tricky process if you're not comfortable with it, and it's entirely possible that you'll end up deleting something you didn't want to delete.  If this happens, simply reinstall the game.  Unless you've accidentally deleted them, all of your player statistics and save games will be perfectly intact, and your levels directory will be restored to working condition.  No fuss, no muss.
<h1>Okay, But I've Got A Question...</h1>
Great--I've got an answer!  Just drop me a line at <a href="mailto:help@jardinains.com">help@jardinains.com</a> and I'll do my absolute best to help you out as quickly as I can.  (I always make my best effort to stay on top of my e-mail, but I can get a bit backlogged at times, so please bear with me if it takes a little while for me to reply.)

<h1>Well, Okay, But It's Not So Much A Question About Levels As It Is...</h1>
Hey, that's okay, too!  Simply send mail to any of the following addresses for inspired, truthful dialogue* on any of the following subjects:<p>
<ul>
<li><a href="mailto:politics@jardinains.com">World Politics</a></li>
<li><a href="mailto:love@jardinains.com">Love and Relationships</a></li>
<li><a href="mailto:sk8@jardinains.com">In-Line Skating</a></li>
<li><a href="mailto:popquiz@jardinains.com">Obscure Popular Culture Trivia</a></li>
<li><a href="mailto:musicman@jardinains.com">How That One Song Goes</a></li>
<li><a href="mailto:timesink@jardinains.com">Designing and Writing A Computer Game</a></li>
<li><a href="mailto:teenangst@jardinains.com">Surviving School As A Geek</a></li>
<li><a href="mailto:momsbasement@jardinains.com">Surviving Life After School As A Geek</a></li>
<li><a href="mailto:sodapop@jardinains.com">Whether It's Called Pop, Soda, Or Coke</a></li>
<li><a href="mailto:fastfoodecon@jardinains.com">How To Maximize Your Dollar At Taco Bell</a></li>
<li><a href="mailto:studyathome@jardinains.com">TV/VCR Repair</a></li>
<li><a href="mailto:forabettercareer@jardinains.com">Gun Repair</a></li>
<li><a href="mailto:1337h4X0r@jardinains.com">How To Understand What Those Kids Are Typing</a></li>
<li><a href="mailto:english@jardinains.com">h0\/\/ +0 |_|nD3r5+4Nd \/\/h4+ +h0z 4d|_|1+z R +yp1|\|G</a></li>
<li><a href="mailto:me@jardinains.com">How Utterly Dorky I Am</a></li>
<li><a href="mailto:memememe@jardinains.com">How Utterly Megalomaniacal I Am</a></li>
<li><a href="mailto:lovelywife@jardinains.com">What Kind Of A Person Could Stand To Live With Me</a></li>
<li><a href="mailto:movezig@jardinains.com">Justice</a></li>
<li><a href="mailto:revtrev@jardinains.com">My Good Friend Trevor Peace And His Latest Hijinks</a></li>
<li><a href="mailto:myOSisbetterthanyourOS@jardinains.com">Pointless Yet Entertaining Geek-Oriented Chest Beating</a></li>
<li><a href="mailto:padthai@jardinains.com">Cooking</a></li>
<li><a href="mailto:padthaicoveringeverydangsurfaceinthekitchen@jardinains.com">Cleaning</a></li>
<li><a href="mailto:lifetheuniverseand@jardinains.com">Everything</a></li>
<li><a href="mailto:insomnia@jardinains.com">Go To Bed Already!</a></li>

</ul>
* Actual advice may be neither inspired nor truthful.

&nbsp;<br/>
<i>Jardinains!</i> &copy; 2001-2003 by Thomas Darby.  All rights reserved.  No part of <i>Jardinains!</i> may be redistributed or reproduced without the express written consent of Tom Darby.

</div>
	
</body>

</html>