<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>Jardinains! Manual</title>

<link rel="stylesheet" type="text/css" href="main.css"/>

</head>

<body>

	<div class="title"><img src="images/title.jpg"></div>
	<div><h1>Introduction</h1>
	
	Thank you for downloading <i>Jardinains!</i>.  This manual contains all the information you'll need to start playing this great Breakout-style game.  I hope you enjoy this game; if you do, please read my <a href="index.html#shareware">note on shareware</a> at the bottom of this document.  Thank you! 

<h1>How to play the game: short version</h1>

You control the paddle at the bottom of the screen with your mouse.  Click the left button to launch your ball at bricks.  Use your paddle to keep the ball above the bottom of the screen.  Experiment with bouncing/catching the various other things that the game throws at you--some are good, some are bad.  Rack up as many points as you can, brag to your friends about how good you are at <i>Jardinains!</i>, and read the <a href="index.html#shareware">stuff at the bottom of this document</a>.

<h1>How to play the game: long version</h1>

<i>Jardinains!</i> is just like Breakout.  Well, similar to Breakout, since if it were just like Breakout, you'd be just as well off playing Breakout, and I'd have a team of Atari lawyers at my door.<br/>
The object of <i>Jardinains!</i> is to break every brick on the screen.  To break a brick, hit it with a ball.  Some bricks take more than one hit to break, and some cannot be broken by normal means.  When the last breakable brick has been broken, you'll advance to the next level and begin the whole process over again.<br/>
&nbsp;<br/>
<h2>Getting Started</h2>
When you first start <i>Jardinains!</i>, you will see the main menu.  From this menu, you can start a <b>new game</b>, go to the <b>player menu</b>, go to the <b>options menu</b>, or <b>quit</b> the game.  If you choose <b>New Game</b> without first choosing a player, you will play as the illustrious, enigmatic <i>Nameless Wonder</i>.<br/>
&nbsp;<br/>
The <b>player menu</b> allows you to create new players, delete old players, see player statistics, and choose which player you wish to play as.  If you share the computer with other people, you can put a password on your player to help keep others from accidentally using your account and messin' with your statistics.<br/>
&nbsp;<br/>
The <b>options menu</b> allows you to set the volume levels, toggle between fullscreen and windowed mode, and such.<br/>
&nbsp;<br/>
If you want to use the <b>level editor</b>, press the 'E' key at the main menu.  Try making your own levels, or change the ones you already have!
<h2>Cast of Characters</h2>
<table>
<tr>
<td>&nbsp;</td>
<td><h2>You</h2></td>
</tr>
<tr>
<td class="gamefield"><img src="images/paddle.jpg"></td>
<td>This is your paddle.  You begin each game with three paddles.  Use it to bounce balls and nains, and to catch powerups.  When a ball falls below your paddle and off the screen, that ball is lost.  If all the balls on the screen are lost, you lose a paddle.  When you have no more paddles, the game is over.</td>
</tr>
<tr>
<td class="gamefield"><img src="images/balls.jpg"></td>
<td>These are balls.  Use your paddle to bounce balls at bricks.  There are four different types of ball:
<ul>
<li><b>Normal balls</b> are <span style="background-color:gray;">gray</span>.  They destroy normal bricks and damage strong bricks, but they cannot hurt indestructible bricks.  Normal balls bounce off bricks and walls.</li>
<li><b>Boomers</b> are <span style="background-color:red;">red</span>; when a Boomer collides with any brick, it creates an explosion that destroys other nearby bricks, as well.  Boomers bounce off bricks and walls.</li>
<li><b>Brickplows</b> are <span style="background-color:blue;">blue</span>; they destroy any kind of brick, and they only bounce off the walls.</li>
<li><b>Brickplow Boomers</b> are <span style="background-color:yellow;">yellow</span>; they combine the effects of both Boomers and Brickplows.</li>
</ul></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><h2>Them</h2></td>
</tr>
<tr>
<td class="gamefield"><img src="images/bricks.jpg"></td>
<td>These are bricks.  In order to advance to the next level, you must break every breakable brick on the screen.  You'll earn points each time you break a brick; how many points you earn depends on the type of brick you broke.
<ul>
<li>Most bricks are <b>normal bricks</b>.  Normal bricks take only one hit to break.</li>
<li>Some bricks, like gold or silver bricks, are <b>strong bricks</b>.  Strong bricks take more than one hit to break.  The closer they get to breaking, the more cracked they become.  Boomers and Brickplows can usually break strong bricks in a single hit.</li>
<li>A few bricks are <b>solid bricks</b>.  Solid bricks, like the steel brick near the bottom of the picture, cannot be destroyed by normal balls; only Boomers and Brickplows can destroy them.  On the plus side, you do not need to destroy solid bricks to continue to the next level.</li>
<li>There are also <b>explosive bricks</b>.  Surprisingly enough, explosive bricks explode when you hit them!  Explosive bricks can make for some fun chain reactions.</li>
<li>Watch for other types of bricks, too.  They appear later in the game; it's up to you to figure out how they work!</li></ul></td>
</tr>
<tr>
<td class="gamefield"><img src="images/nain.jpg"></td>
<td>This little guy is a <b>nain</b>.  Nains are pesky little creatures that live in bricks, and they're none too happy about the fact that you're bouncing balls around their homes.
<ul>
<li>Nains like to throw flower pots at your paddle.  If your paddle gets hit by a flower pot, you'll lose 250 points and your paddle will shake so hard you won't be able to move it for a moment.  Hitting a flower pot with a ball or laser will earn you 250 points.</li>
<li>If you <b>hit a nain</b> with your ball or if you hit the brick a nain is standing on, you'll knock that nain off his brick.</li>
<li><b>Bounce falling nains!</b>  If you bounce a nain off your paddle, you'll earn points.  The first bounce is worth 25 points, and every bounce after that is worth twice as much as the previous bounce.  If you bounce a nain <b>six times</b>, he'll turn into a powerup!</li></ul></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><h2>Powerups</h2></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Every now and then when you break a brick, you'll release a <b>powerup</b>.  To collect a powerup, catch it with your paddle as it falls.  Powerups are generally quite useful, but there are a few that can hurt your paddle, so it's worth knowing what the different powerups are and what each of them does.  (Remember that you can get powerups by bouncing nains, too!)  Most powerups last until you lose a life or you finish a level.</td>
</tr>
<tr>
<td class="gamefield"><img src="images/p_grow.jpg"></td>
<td><ul>
<li>This powerup makes your <b>paddle grow</b> a little bit.
</li></ul></td>
</tr>
<tr>
<td class="gamefield"><img src="images/p_shrink.jpg"></td>
<td><ul>
<li>This powerup makes your <b><span style="color:red;">paddle shrink</span></b> a little bit.
</li></ul></td>
</tr>
<tr>
<td class="gamefield"><img src="images/p_magnet.jpg"></td>
<td><ul>
<li>This powerup gives you a <b>magnetic paddle.</b>  It will hold onto any ball that hits it until you click the left mouse button.
</li></ul></td>
</tr>
<tr>
<td class="gamefield"><img src="images/p_1up.jpg"></td>
<td><ul>
<li>This powerup gives you an <b>extra paddle.</b>
</li></ul></td>
</tr>
<tr>
<td class="gamefield"><img src="images/p_split.jpg"></td>
<td><ul>
<li>This powerup <b>splits</b> every ball on the screen into <b>two balls</b>.
</li></ul></td>
</tr>
<tr>
<td class="gamefield"><img src="images/p_speed.jpg"></td>
<td><ul>
<li>This powerup <b><span style="color:red;">speeds up every ball</span></b> on the screen a little bit.
</li></ul></td>
</tr>
<tr>
<td class="gamefield"><img src="images/p_slow.jpg"></td>
<td><ul>
<li>This powerup <b>slows down every ball</b> on the screen a little bit.
</li></ul></td>
</tr>
<tr>
<td class="gamefield"><img src="images/p_plow.jpg"></td>
<td><ul>
<li>This powerup turns every ball on the screen into a <b>Brickplow</b>.
</li></ul></td>
</tr>
<tr>
<td class="gamefield"><img src="images/p_boomer.jpg"></td>
<td><ul>
<li>This powerup turns every ball on the screen into a <b>Boomer</b>.
</li></ul></td>
</tr>
<tr>
<td class="gamefield"><img src="images/p_shield.jpg"></td>
<td><ul>
<li>This powerup creates a <b>Brickshield</b>.  A Brickshield is a row of normal bricks that appears beneath your paddle and keep your ball from going out of bounds.
</li></ul></td>
</tr>
<tr>
<td class="gamefield"><img src="images/p_bad.jpg"></td>
<td><ul>
<li>This powerup is <b><span style="color:red;">very, very bad.</span></b>
</li></ul></td>
</tr>
<tr>
<td class="gamefield"><img src="images/p_cash.jpg"></td>
<td><ul>
<li>This powerup awards you <b>bonus points</b>.  The higher your level, the more points you'll get.
</li></ul></td>
</tr>
<tr>
<td class="gamefield"><img src="images/p_multiplier.jpg"></td>
<td><ul>
<li>This powerup <b>doubles the point value</b> of everything.  Very valuable, especially if you catch more than one, but don't get <i>too</i> greedy!
</li></ul></td>
</tr>
<tr>
<td class="gamefield"><img src="images/p_bomb.jpg"></td>
<td><ul>
<li>This powerup detonates a <b>Brickbomb</b>.  Any <b>strong or solid bricks</b> on the screen will be turned into <b>normal bricks</b>.
</li></ul></td>
</tr>
<tr>
<td class="gamefield"><img src="images/p_slip.jpg"></td>
<td><ul>
<li>This powerup makes <b>all nains slip and fall</b> off their bricks.
</li></ul></td>
</tr>
<tr>
<td class="gamefield"><img src="images/p_laser.jpg"></td>
<td><ul>
<li>This powerup gives your paddle <b>laser guns</b>.  To fire lasers, click the left mouse button.  If your paddle already has lasers, you can collect up to <b>two more</b> laser powerups to make your lasers stronger.
</li></ul></td>
</tr>
</table>
<h2>Useful Keys:</h2>
<ul>
<li><b>At Main Menu:</b></li>
	<ul>
	<li><b>N</b> Starts a New Game</li>
	<li><b>C</b> Enters the Change Players Screen</li>
	<li><b>O</b> Enters the Options Screen</li>
	<li><b>E</b> Enters the Level Editor</li>
	<li><b>[ESCAPE]</b> Quits the Program</li>
	</ul>
<li><b>During The Game:</b></li>
	<ul>
	<li><b>P</b> Pauses the Game</li>
	<li><b>K</b> is the Boss Button.  Press this if you need to quit your game <i>quickly</i>, but use it judiciously, as it sacrifices grace for speed and may leak memory.</li>
	<li><b>[F12]</b> Takes a Screenshot (Screenshots get saved to data/screenshots/ in your <i>Jardinains!</i> folder)</li>
	<li><b>[ESCAPE]</b> Quits the Current Game</li>
	</ul>
</ul>
<a name="shareware"/>
<h1>A Note On Shareware</h1>
<i>Jardinains!</i> is shareware.  It is <i>real</i> shareware.  It is not a crippled demo, it does not nag you to register, it does not install anything besides itself, it does not report in to the home office, it does not display ads.  It is a fully-functional, annoyance-free piece of software that you can play for as long as you like.  I made this game so that people like you could have fun playing it, not so that I could make a quick buck off the unsuspecting masses.<p>
That said, if you do like this game, please consider giving me a donation.  I have poured countless hours of work into the code, music, sound effects, graphics, documentation, and testing for this game.  While it was indeed a labor of love, there was a lot of work that really couldn't be classified as "fun", such as spending entire weekends of my time debugging one stupid little sound glitch.  In addition, I have registered software, tools, and the <i>Jardinains!</i> domain at my own (non-trivial) expense, and I would like to be able to recover these costs if I can.<br>
So if you have a spare moment and some spare change, please consider making a small donation to me at the <a href="http://www.jardinains.com"><i>Jardinains!</i> website</a>.  The amount of your donation is entirely up to you and what <i>Jardinains!</i> is worth to you; to make things as easy as possible, you can send me a micropayment through PayPal.  If you're a student, unemployed (like I was for much of this project,) living on a fixed income, or genuinely short on cash for whatever reason, I'd still love to hear your feedback.  I love making games, but it can get daunting at times; to know that there are people out there who like what I do makes it all worthwhile.

<h1>Credits and Thanks</h1>
<i>Jardinains!</i> was conceived, designed, and written by Tom Darby (<a href="mailto:tom@jardinains.com">tom@jardinains.com</a>).<br/>
<ul>
<li>Extra special thanks to Miranda, my exceptionally wonderful wife, for all her help with testing, level design, voices, support (technical and otherwise,) and understanding that sometimes a guy just has to write code at 3:30 AM.</li>
<li>Thanks to Matt Petty (<a href="mailto:matt@disturbed.com">matt@disturbed.com</a>) at <a href="http://www.disturbed.com">Disturbed Type</a>, for graciously letting me use his "Dingo" font.</li>
<li>Thanks to Josh Archambault at <a href="http://www.snowplow.org/">Snowplow.org</a> for hosting the <i>Jardinains!</i> website.</li>
<li>Thanks to all my testers:  Miranda, Alex, Mom, Dad, Andrew, Kris, Amanda, Steve, Patrick, Zack, and everyone else who got their grubby little hands on this game before I released it.  Mad thanks to the Carleton Crowd and their exceptional alpha testing skillz.<br/></li>
<li>Thanks to the street musicians of Rue du Pot du Fer in the 5<sup>eme</sup> Arrondissement, who brought us such classics as the Barber of Seville On Speed (for flute) and the Brandenburg Solo.<br/></li>
<li>Thanks to caffeine.  Thanks also go out to hops, barley, yeast, and malt, in no particular order.  Grapes also get a nod, as does France in general.  <i>Vivent les nains!</i><br/></li>
<li>And finally, thank you for downloading and enjoying this game.  Tell your friends!</li>
</ul>
&nbsp;<br/>
<i>Jardinains!</i> &copy; 2001-2003 by Thomas Darby.  All rights reserved.  No part of <i>Jardinains!</i> may be redistributed or reproduced without the express written consent of Tom Darby.

</div>
	
</body>

</html>