<base href="<%=BASE%>">
<style type="text/css" media="all">
@import url(wrapper.css);
</style>

<%=SURVEY%>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" valign="middle">
<table width="710" border="0" cellpadding="5" cellspacing="0">
	<tr>
		<td>
		
		<table width="710" height="325" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td width="1" height="24"><img src="images/top_right.gif" width="1" height="24" /></td>
				<td width="708"><img src="images/top_no_tabs.gif" width="708" height="24" /></td>
				<td width="1"><img src="images/top_right.gif" width="1" height="24" /></td>
			</tr>
			<tr>
				<td><img src="images/v_line.gif" width="1" height="100%" /></td>
				<td valign="top">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="10"></td>
						<td height="100%">
						<table width="200" height="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center" valign="bottom">
									<img src="images/product-logo.jpg" alt="<%=PRODUCT%> Logo" />
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<img src="images/product-detail.jpg" alt="<%=PRODUCT%> Detail" />
								</td>
							</tr>
							<tr>
								<td height="100%"></td>
							</tr>
							<tr>
								<td><img src="images/gh_logo.gif" alt="GameHouse" /></td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
						</table>
						</td>
						<td width="10"></td>
						<td>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td height="206" width="460" background="images/top_box.gif" align="center">
								
								<table width="440" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<div id="bigfont">New FunPass games are added every week!</div>
										</td>
										<td align="left">
											<img src="images/fp_logo.gif" alt="FunPass Logo" />
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td colspan="2">
											You are entitled to play all the games in the FunPass catalogue.
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td colspan="2" align="right">
											<div class="browseButton"><a href="http://www.gamehouse.com/downloadgames" target="website"></a></div>
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
								</table>
								
								</td>
							</tr>
							<tr>
								<td height="206" width="460" background="images/bottom_box.gif" align="center" valign="center">
								
								<table width="440" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
										<div id="bigfont">Thanks for Playing <%=PRODUCT%></div>
										</td>
									</tr>
									<tr>
										<td height="5"></td>
									</tr>
									<tr>
										<td align="center" valign="middle">
										<div id="error"><%=MESSAGE%></div>
										</td>
									</tr>
									<tr>
										<td height="5"></td>
									</tr>
									<tr>
										<td align="right">
										<div class="logoutquitButton"><a href="command:quit"></a></div>
										</td>
									</tr>
								</table>
								
								</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				</td>
				<td><img src="images/v_line.gif" width="1" height="100%" /></td>
			</tr>
			<tr>
				<td colspan="3"><img src="images/h_line.gif" width="100%" height="1" /></td>
			</tr>
		</table>
		
		<table id="footer" width="410" border="0" cellpadding="0" cellspacing="0" align="right">
			<tr><td height="5"></td></tr>
			<tr>
				<td align="center"><a href="http://www.gamehouse.com/support" target="website">
					Support</a>
				</td>
				<td align="center">|</td>
				<td align="center"><a href="http://www.gamehouse.com/privacy.jsp" target="website">
					Privacy Policy</a>
				</td>
				<td align="center">|</td>
				<td align="center"><a href="http://www.gamehouse.com/notices.jsp" target="website">
					Terms &amp; Conditions</a>
				</td>
				<td align="center">|</td>
				<td align="center"><a href="http://www.gamehouse.com/members" target="website">
					Free Newsletter</a>
				</td>
				<td width="10"></td>
				<td align="right"><img src="images/lock.gif" width="12" height="15" /></td>
			</tr>
		</table>
		
		</td>
	</tr>
</table>
</td></tr></table>
