<base href="<%=BASE%>">
<style type="text/css" media="all">
@import url(wrapper.css);
</style>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" valign="middle">
<table width="710" border="0" cellpadding="5" cellspacing="0">
	<tr>
		<td>

		<div id="register">
		<div id="nav">
		<ul>
			<li id="tab0"><a href="command:funpassTab"><span>FunPass</span></a></li>
			<li id="tab1"><a href="command:registerTab"><span>Register Game</span></a></li>
			<li id="tab2"><a href="command:trialTab"><span>Free Trial</span></a></li>
		</ul>
		</div>
		</div>
		<div class="clear"></div>

		<table width="710" height="325" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td width="1" height="24"><img src="images/top_left.gif" width="1" height="24" /></td>
				<td width="708"><img src="images/top.gif" width="708" height="24" /></td>
				<td width="1"><img src="images/top_right.gif" width="1" height="24" /></td>
			</tr>
			<tr>
				<td><img src="images/v_line.gif" width="1" height="100%" /></td>
				<td valign="top">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="10"></td>
						<td height="100%">
						<table width="200" height="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center" valign="bottom">
									<img src="images/product-logo.jpg" alt="<%=PRODUCT%> Logo" />
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<img src="images/product-detail.jpg" alt="<%=PRODUCT%> Detail" />
								</td>
							</tr>
							<tr>
								<td height="100%"></td>
							</tr>
							<tr>
								<td><img src="images/gh_logo.gif" alt="GameHouse" /></td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
						</table>
						</td>
						<td width="10"></td>
						<td>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td height="206" width="460" background="images/top_box.gif" align="center">
								<table width="440" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td colspan="3" align="left">
											<div id="bigfont">Already purchased <%=PRODUCT%>?</div>
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td colspan="3" align="left">
											Please enter the License Name and License Code you received when you purchased the game.
										</td>
									</tr>
									<tr>
										<td height="5"></td>
									</tr>
									<tr>
										<td colspan="3" valign="middle"><div id="error"><%=MESSAGE%></div></td>
									</tr>
									<tr>
										<td height="5"></td>
									</tr>
									<form action="command:register" method="post">
									<tr>
										<td align="left">
											License&nbsp;Name 
										</td>
										<td align="left">
											<input type="text" name="lname" style="width:200px;" value="<%=LNAME%>" tabindex="1" />
										</td>
										<td>
											&nbsp;
										</td>
									</tr>
									<tr>
										<td height="5"></td>
									</tr>
									<tr>
										<td align="left">
											License&nbsp;Code 
										</td>
										<td align="left">
											<input type="text" name="lcode" style="width:200px;" value="<%=LCODE%>" tabindex="2" />
										</td>
										<td align="right" rowspan="3">
											<div class="registerButton">
												<a href="#"><button type="submit"></button></a>
											</div>
										</td>
									</tr>
									</form>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td>
											&nbsp;
										</td>
										<td align="left">
											<a href="https://store.gamehouse.com/store-lookup.jsp" target="website">
											<div id="smallfont">Need to find your codes?</div>
											</a>
										</td>
									</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td height="206" width="460" background="images/bottom_box.gif" align="center" valign="center">
								<table width="440" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
										<div id="bigfont">Want to play <%=PRODUCT%> without <%=OPENHIDEEB%>ads or <%=CLOSEHIDEEB%>time limits?</div>
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="left">
										<a href="http://www.gamehouse.com/funpass/?tab=info" target="website">Learn More</a> about FunPass and <a href="command:join">Join Today</a>!
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="left">
										Get license codes to register <%=PRODUCT%> 
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="right">
										<div class="buyButton"><a href="command:buy"></a></div>
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				</td>
				<td><img src="images/v_line.gif" width="1" height="100%" /></td>
			</tr>
			<tr>
				<td colspan="3"><img src="images/h_line.gif" width="100%" height="1" /></td>
			</tr>
		</table>

		<table id="footer" width="410" border="0" cellpadding="0" cellspacing="0" align="right">
			<tr><td height="5"></td></tr>
			<tr>
				<td align="center"><a href="http://www.gamehouse.com/support" target="website">
					Support</a>
				</td>
				<td align="center">|</td>
				<td align="center"><a href="http://www.gamehouse.com/privacy.jsp" target="website">
					Privacy Policy</a>
				</td>
				<td align="center">|</td>
				<td align="center"><a href="http://www.gamehouse.com/notices.jsp" target="website">
					Terms &amp; Conditions</a>
				</td>
				<td align="center">|</td>
				<td align="center"><a href="http://www.gamehouse.com/members" target="website">
					Free Newsletter</a>
				</td>
				<td width="10"></td>
				<td align="right"><img src="images/lock.gif" width="12" height="15" /></td>
			</tr>
		</table>

		</td>
	</tr>
</table>
</td></tr></table>
