/*Basic definitions */
body {
	font-family: arial, helvetica, verdana, sans-serif;
	padding: 0;
	margin: 0;
}

div#bigboldfont {
	font-size: 20px;
	font-weight: bold;
}

div#bigfont {
	font-size: 20px;
}

div#smallfont {
	font-size: 12px;
}

div#error {
	font-size: 14px;
	color: red;
}

td {
	font-size: 14px;
}

#footer td {
	font-size: 12px;
}

a {
	color: #000000;
	font-weight: bold;
}

a:link {
	font-weight: bold;
	color: #09598B;
	outline: none;
}

a:visited {
	font-weight: bold;
	color: #09598B;
	outline: none;
}

a:hover {
	font-weight: bold;
	color: #FFB434;
	outline: none;
}

a:active {
	font-weight: bold;
	color: #09598B;
	outline: none;
}

ul {
	padding: 0;
	margin: 0;
}

li {
	font-size: 80%;
	padding: 0;
	margin: 0;
}

/* Buttons */
.joinButton a {
	padding: 0;
	height: 45px;
	width: 235px;
	margin: 0;
	border: 0;
	outline: none;
	display: block;
}

.buyButton a {
	padding: 0;
	height: 45px;
	width: 146px;
	margin: 0;
	border: 0;
	outline: none;
	display: block;
}

.loginPlayButton a {
	padding: 0;
	height: 45px;
	width: 199px;
	margin: 0;
	border: 0;
	outline: none;
	display: block;
}

.browseButton a {
	padding: 0;
	height: 38px;
	width: 182px;
	margin: 0;
	border: 0;
	outline: none;
	display: block;
}

.updateButton a {
	padding: 0;
	height: 45px;
	width: 256px;
	margin: 0;
	border: 0;
	outline: none;
	display: block;
}

.logoutquitButton a {
	padding: 0;
	height: 45px;
	width: 201px;
	margin: 0;
	border: 0;
	outline: none;
	display: block;
}

.loginButton a,.registerButton a,.playButton a,.quitButton a, .continueButton a {
	padding: 0;
	height: 38px;
	width: 111px;
	margin: 0;
	border: 0;
	outline: none;
	text-decoration: none;
	display: block;
}

.buyButton a {
	background: transparent url(images/buynow_button.gif) no-repeat right -45px;
}

.joinButton a {
	background: transparent url(images/joinnow_button.gif) no-repeat right -45px;
}

.browseButton a {
	background: transparent url(images/browse_button.gif) no-repeat right -39px;
}

.loginPlayButton a {
	background: transparent url(images/loginplay_button.gif) no-repeat right -45px;
}

.loginButton a {
	background: transparent url(images/login_button.gif) no-repeat right -39px;
}

.registerButton a {
	background: transparent url(images/register_button.gif) no-repeat right -39px;
}

.playButton a {
	background: transparent url(images/playnow_button.gif) no-repeat right -39px;
}

.quitButton a {
	background: transparent url(images/quit_button.gif) no-repeat right -39px;
}

.continueButton a {
	background: transparent url(images/continue_button.gif) no-repeat right -39px;
}

.updateButton a {
	background: transparent url(images/update_button.gif) no-repeat right -45px;
}

.logoutquitButton a {
	background: transparent url(images/logoutquit_button.gif) no-repeat right -45px;
}

.buyButton a:hover,.loginPlayButton a:hover,.joinButton a:hover {
	background-position: 100% 0px;
	height: 45px;
	border: 0;
	cursor: pointer;
	outline: none;
}

.browseButton a:hover,.loginButton a:hover,.registerButton a:hover,.playButton a:hover,.quitButton a:hover, .continueButton a:hover{
	background-position: 100% 0px;
	height: 38px;
	border: 0;
	cursor: pointer;
	outline: none;
}

.updateButton a:hover,.logoutquitButton a:hover {
	background-position: 100% 0px;
	height: 45px;
	border: 0;
	cursor: pointer;
	outline: none;
}

.loginPlayButton a,.loginButton a,.registerButton a {
	display: block;
	padding: 0;
}

.loginPlayButton button {
	position: relative;
	padding: 0;
	border: 0;
	height: 45px;
	width: 199px;
	outline: none;
	display: block;
	background: transparent;
}

.loginButton button,.registerButton button {
	position: relative;
	padding: 0;
	border: 0;
	height: 38px;
	width: 112px;
	outline: none;
	display: block;
	background: transparent;
}

/* Trial Bar works with locally defined div#trialStatus */
div#trialBar {
	width: 304px;
	height: 30px;
	padding: 0;
	background: transparent url(images/trial_bg.gif) top left no-repeat;
}

/* Main Nav */
div#nav {
	width: auto;
	margin: 0 9px 0 0;
	padding: 0;
}

#nav ul {
	width: auto;
	margin: 0;
	padding: 0;
	list-style: none;
}

#nav li {
	font-size: 14px;
	float: left;
	padding: 0;
	margin: 0;
}

#nav a {
	float: left;
	display: block;
	padding: 0 15px 0 0;
	margin: 0;
	background: transparent url(images/tab.gif) no-repeat right -43px;
	font-weight: bold;
	text-decoration: none;
}

#nav a span {
	float: left;
	display: block;
	padding: 15px 0 12px 15px;
	margin: 0;
	background: transparent url(images/tab.gif) no-repeat left -43px;
	font-weight: bold;
	text-decoration: none;
	cursor: pointer;
}

/* Tab rollover states */
#nav a:hover span {
	background-position: 0% 0px;
}

#nav a:hover {
	background-position: 100% 0px;
}

/* You are here - main nav */
div#funpass li#tab0 a span,div#register li#tab1 a span,div#trial li#tab2 a span {
	background-position: 0% 0px;
}

div#funpass li#tab0 a,div#register li#tab1 a,div#trial li#tab2 a {
	background-position: 100% 0px;
}

.clear {
	font-size: 1px;
	clear: both;
}