+---------------------------+
|  SPELUNKY EXTENDED STATS  |
+---------------------------+

CRATES OPENED:      52
CHESTS OPENED:      20

IDOLS GRABBED:      39
IDOLS CONVERTED:    22

DAMSELS GRABBED:    40
KISSES BOUGHT:      0
DAMSELS BOUGHT:     4
DAMSELS SAVED:      21
DAMSELS KILLED:     8

ITEMS BOUGHT:       37
ITEMS STOLEN:       7

DICE GAMES PLAYED:  0
DICE GAMES WON:     0
DICE GAMES LOST:    0

LEVEL        DEATHS
------------+------------
 1          | 68
 2          | 30
 3          | 7
 4          | 1
 5          | 3
 6          | 1
 7          | 1
 8          | 1
 9          | 0
 10         | 0
 11         | 0
 12         | 0
 13         | 0
 14         | 0
 15         | 0
 16         | 0
------------+------------
 TOTAL      | 112

ENEMY        DEATHS
------------+------------
 ???        | 0
 SNAKE      | 4
 SPIDER     | 8
 G. SPIDER  | 4
 CAVEMAN    | 3
 SKELETON   | 1
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 MANTRAP    | 1
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 SHOPKEEPER | 10
 ???        | 0
 ???        | 0
 ???        | 0
 GHOST      | 4

MISC         DEATHS
------------+------------
 ROCK       | 1
 EXPLOSION  | 76
 CRUSHED    | 8
 LONG FALL  | 7
 SPIKES     | 25
 ???        | 0
 ARROW TRAP | 6
 SPEAR TRAP | 1
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0

ENEMY        KILLS
------------+------------
 BAT        | 154
 SNAKE      | 230
 SPIDER     | 94
 G. SPIDER  | 1
 CAVEMAN    | 14
 SKELETON   | 18
 ???        | 0
 ???        | 0
 FROG       | 14
 MONKEY     | 6
 FIRE FROG  | 5
 MANTRAP    | 13
 PIRANHA    | 3
 ???        | 0
 YETI       | 6
 ???        | 0
 ???        | 0
 UFO        | 1
 ???        | 0
 HAWKMAN    | 1
 SHOPKEEPER | 2
 TOMB LORD  | 1
 ???        | 0
------------+------------
 TOTAL      | 563
